﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="Parking2_V6Soap11Binding1" />
        <binding name="register1_v4Soap11Binding1" />
        <binding name="obu1v3Soap11Binding1" />
        <binding name="BasicHttpBinding_registerOBU2v03" />
      </basicHttpBinding>
      <customBinding>
        <binding name="ServiceImplPortBinding">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://127.0.0.1:8080/TRAAS_WS" binding="customBinding"
          bindingConfiguration="ServiceImplPortBinding" contract="traas.ServiceImpl"
          name="ServiceImplPort" />
      <endpoint address="http://164.8.251.96:8280/services/Parking2_V6.Parking2_V6HttpSoap11Endpoint"
                binding="basicHttpBinding" bindingConfiguration="Parking2_V6Soap11Binding1"
                contract="parkirisce.Parking2_V6PortType" name="Parking2_V6HttpSoap11Endpoint" />
      <endpoint address="http://164.8.251.96:8280/services/register1_v4.register1_v4HttpSoap11Endpoint"
          binding="basicHttpBinding" bindingConfiguration="register1_v4Soap11Binding1"
          contract="register1.register1_v4PortType" name="register1_v4HttpSoap11Endpoint" />
      <endpoint address="http://164.8.251.96:8280/services/obu1v3.obu1v3HttpSoap11Endpoint"
          binding="basicHttpBinding" bindingConfiguration="obu1v3Soap11Binding1"
          contract="OBU1.obu1v3PortType" name="obu1v3HttpSoap11Endpoint" />
      <endpoint address="http://164.8.251.96/SmartRoad/register2/Services/RegisterOBU2_v03.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_registerOBU2v03"
                contract="OBU2.registerOBU2v03" name="BasicHttpBinding_registerOBU2v03" />
    </client>
    <services>
      <service name="ShareACar.SOAP" >
        <endpoint address="" binding="basicHttpBinding" contract="ShareACar.ISOAP">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8733/Design_Time_Addresses/ShareACar/ShareACarService/" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, 
          set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"/>
          <!-- To receive exception details in faults for debugging purposes, 
          set the value below to true.  Set to false before deployment 
          to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

</configuration>