<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="registerOBU2" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="registerOBU2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="registerOBU2/Imports">
      <xsd:import schemaLocation="http://164.8.251.96/SmartRoad/register2/Services/RegisterOBU2_v03.svc?xsd=xsd0" namespace="registerOBU2" />
      <xsd:import schemaLocation="http://164.8.251.96/SmartRoad/register2/Services/RegisterOBU2_v03.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel" />
      <xsd:import schemaLocation="http://164.8.251.96/SmartRoad/register2/Services/RegisterOBU2_v03.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://164.8.251.96/SmartRoad/register2/Services/RegisterOBU2_v03.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/registerOBU2_v03.DataContracts" />
      <xsd:import schemaLocation="http://164.8.251.96/SmartRoad/register2/Services/RegisterOBU2_v03.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System" />
      <xsd:import schemaLocation="http://164.8.251.96/SmartRoad/register2/Services/RegisterOBU2_v03.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="registerOBU2v03_registerOBU2_AddCar_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_AddCar" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_AddCar_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_AddCarResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_AddCar_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q1:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_RemoveObsoleteCar_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_RemoveObsoleteCar" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_RemoveObsoleteCar_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_RemoveObsoleteCarResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_RemoveObsoleteCar_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q2:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_CheckCarExsistance_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_CheckCarExsistance" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_CheckCarExsistance_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_CheckCarExsistanceResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_CheckCarExsistance_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q3:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetCarEdge_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetCarEdge" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetCarEdge_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetCarEdgeResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetCarEdge_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q4:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetPersonInCar_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetPersonInCar" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetPersonInCar_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetPersonInCarResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetPersonInCar_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q5="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q5:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetCar_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetCar" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetCar_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetCarResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetCar_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q6="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q6:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetCarTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetCarTypes" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetCarTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetCarTypesResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetCarTypes_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q7="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q7:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_ChangePersonInCar_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_ChangePersonInCar" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_ChangePersonInCar_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_ChangePersonInCarResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_ChangePersonInCar_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q8="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q8:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_FindWayAB_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_FindWayAB" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_FindWayAB_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_FindWayABResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_FindWayAB_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q9="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q9:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_FindWayToA_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_FindWayToA" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_FindWayToA_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_FindWayToAResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_FindWayToA_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q10="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q10:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetWays_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetWays" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetWays_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetWaysResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetWays_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q11="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q11:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetMyKey_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetMyKey" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetMyKey_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetMyKeyResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetMyKey_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q12="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q12:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_CheckPermision_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_CheckPermision" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_CheckPermision_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_CheckPermisionResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_CheckPermision_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q13="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q13:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetAvailabeServices_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetAvailabeServices" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetAvailabeServices_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_GetAvailabeServicesResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_GetAvailabeServices_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q14="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q14:FaultException" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_AddServicePermision_InputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_AddServicePermision" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_AddServicePermision_OutputMessage">
    <wsdl:part name="parameters" element="tns:registerOBU2_AddServicePermisionResponse" />
  </wsdl:message>
  <wsdl:message name="registerOBU2v03_registerOBU2_AddServicePermision_FaultExceptionFault_FaultMessage">
    <wsdl:part xmlns:q15="http://schemas.datacontract.org/2004/07/System.ServiceModel" name="detail" element="q15:FaultException" />
  </wsdl:message>
  <wsdl:portType name="registerOBU2v03">
    <wsdl:operation name="registerOBU2_AddCar">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_AddCar" message="tns:registerOBU2v03_registerOBU2_AddCar_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_AddCarResponse" message="tns:registerOBU2v03_registerOBU2_AddCar_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_AddCarFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_AddCar_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_RemoveObsoleteCar">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_RemoveObsoleteCar" message="tns:registerOBU2v03_registerOBU2_RemoveObsoleteCar_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_RemoveObsoleteCarResponse" message="tns:registerOBU2v03_registerOBU2_RemoveObsoleteCar_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_RemoveObsoleteCarFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_RemoveObsoleteCar_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_CheckCarExsistance">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_CheckCarExsistance" message="tns:registerOBU2v03_registerOBU2_CheckCarExsistance_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_CheckCarExsistanceResponse" message="tns:registerOBU2v03_registerOBU2_CheckCarExsistance_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_CheckCarExsistanceFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_CheckCarExsistance_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_GetCarEdge">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetCarEdge" message="tns:registerOBU2v03_registerOBU2_GetCarEdge_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetCarEdgeResponse" message="tns:registerOBU2v03_registerOBU2_GetCarEdge_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetCarEdgeFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_GetCarEdge_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_GetPersonInCar">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetPersonInCar" message="tns:registerOBU2v03_registerOBU2_GetPersonInCar_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetPersonInCarResponse" message="tns:registerOBU2v03_registerOBU2_GetPersonInCar_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetPersonInCarFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_GetPersonInCar_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_GetCar">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetCar" message="tns:registerOBU2v03_registerOBU2_GetCar_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetCarResponse" message="tns:registerOBU2v03_registerOBU2_GetCar_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetCarFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_GetCar_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_GetCarTypes">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetCarTypes" message="tns:registerOBU2v03_registerOBU2_GetCarTypes_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetCarTypesResponse" message="tns:registerOBU2v03_registerOBU2_GetCarTypes_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetCarTypesFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_GetCarTypes_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_ChangePersonInCar">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_ChangePersonInCar" message="tns:registerOBU2v03_registerOBU2_ChangePersonInCar_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_ChangePersonInCarResponse" message="tns:registerOBU2v03_registerOBU2_ChangePersonInCar_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_ChangePersonInCarFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_ChangePersonInCar_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_FindWayAB">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_FindWayAB" message="tns:registerOBU2v03_registerOBU2_FindWayAB_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_FindWayABResponse" message="tns:registerOBU2v03_registerOBU2_FindWayAB_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_FindWayABFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_FindWayAB_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_FindWayToA">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_FindWayToA" message="tns:registerOBU2v03_registerOBU2_FindWayToA_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_FindWayToAResponse" message="tns:registerOBU2v03_registerOBU2_FindWayToA_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_FindWayToAFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_FindWayToA_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_GetWays">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetWays" message="tns:registerOBU2v03_registerOBU2_GetWays_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetWaysResponse" message="tns:registerOBU2v03_registerOBU2_GetWays_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetWaysFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_GetWays_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_GetMyKey">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetMyKey" message="tns:registerOBU2v03_registerOBU2_GetMyKey_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetMyKeyResponse" message="tns:registerOBU2v03_registerOBU2_GetMyKey_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetMyKeyFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_GetMyKey_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_CheckPermision">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_CheckPermision" message="tns:registerOBU2v03_registerOBU2_CheckPermision_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_CheckPermisionResponse" message="tns:registerOBU2v03_registerOBU2_CheckPermision_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_CheckPermisionFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_CheckPermision_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_GetAvailabeServices">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetAvailabeServices" message="tns:registerOBU2v03_registerOBU2_GetAvailabeServices_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetAvailabeServicesResponse" message="tns:registerOBU2v03_registerOBU2_GetAvailabeServices_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_GetAvailabeServicesFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_GetAvailabeServices_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="registerOBU2_AddServicePermision">
      <wsdl:input wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_AddServicePermision" message="tns:registerOBU2v03_registerOBU2_AddServicePermision_InputMessage" />
      <wsdl:output wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_AddServicePermisionResponse" message="tns:registerOBU2v03_registerOBU2_AddServicePermision_OutputMessage" />
      <wsdl:fault wsaw:Action="registerOBU2/registerOBU2v03/registerOBU2_AddServicePermisionFaultExceptionFault" name="FaultExceptionFault" message="tns:registerOBU2v03_registerOBU2_AddServicePermision_FaultExceptionFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>