<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns2="http://schemas.datacontract.org/2004/07/System.Collections.Generic" xmlns:ns1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:tns="sua.feri.um/Register1/v3" xmlns:ns0="http://schemas.datacontract.org/2004/07/ServiceLogic" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="sua.feri.um/Register1/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="register1_v4?xsd=http://desktop-uljh1ke/SmartRoad/register1/Register1.Service1.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="register1_v4?xsd=http://desktop-uljh1ke/SmartRoad/register1/Register1.Service1.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ServiceLogic" />
  <xs:import schemaLocation="register1_v4?xsd=http://desktop-uljh1ke/SmartRoad/register1/Register1.Service1.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
  <xs:element name="GetPremission">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pPremissions" nillable="true" type="tns:ParamPremission" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ParamPremission">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Geslo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParamPremission" nillable="true" type="tns:ParamPremission" />
  <xs:element name="GetPremissionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetPremissionResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreatePerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pPerson" nillable="true" type="tns:cPerson" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="cPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="Ime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Priimek" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Trr" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="cPerson" nillable="true" type="tns:cPerson" />
  <xs:element name="CreatePersonResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPersons">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamGetPerson" nillable="true" type="tns:ParamGetPerson" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ParamGetPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="Ime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Priimek" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Trr" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParamGetPerson" nillable="true" type="tns:ParamGetPerson" />
  <xs:element name="GetPersonsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetPersonsResult" nillable="true" type="tns:ArrayOfcPerson" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfcPerson">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="cPerson" nillable="true" type="tns:cPerson" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfcPerson" nillable="true" type="tns:ArrayOfcPerson" />
  <xs:element name="CreateVehicle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamCreateVehicle" nillable="true" type="tns:ParamCreateVehicle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ParamCreateVehicle">
    <xs:sequence>
      <xs:element minOccurs="0" name="Key" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Trr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParamCreateVehicle" nillable="true" type="tns:ParamCreateVehicle" />
  <xs:element name="CreateVehicleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateVehicleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVehicle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamGetVehicles" nillable="true" type="tns:ParamGetVehicles" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ParamGetVehicles">
    <xs:sequence>
      <xs:element minOccurs="0" name="RouteID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Serijskastevilka" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Trr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParamGetVehicles" nillable="true" type="tns:ParamGetVehicles" />
  <xs:element name="GetVehicleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetVehicleResult" nillable="true" type="ns0:ArrayOfcVehicle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="cRoute">
    <xs:sequence>
      <xs:element minOccurs="0" name="Edges" nillable="true" type="ns1:ArrayOfstring" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="cRoute" nillable="true" type="tns:cRoute" />
  <xs:complexType name="cType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Accel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Color" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Decel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmissionClass" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GuiShape" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Length" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxSpeed" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MinGap" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sigma" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="cType" nillable="true" type="tns:cType" />
  <xs:element name="SetVehicleSumo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamSetVehicle" nillable="true" type="tns:ParamSetVehicleSumo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ParamSetVehicleSumo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Vozilo" nillable="true" type="ns0:cVehicle" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParamSetVehicleSumo" nillable="true" type="tns:ParamSetVehicleSumo" />
  <xs:element name="SetVehicleSumoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetVehicleSumoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVehicleTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamGetTypes" nillable="true" type="tns:ParamGetTypes" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ParamGetTypes">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Naziv" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParamGetTypes" nillable="true" type="tns:ParamGetTypes" />
  <xs:element name="GetVehicleTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetVehicleTypesResult" nillable="true" type="tns:ArrayOfcType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfcType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="cType" nillable="true" type="tns:cType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfcType" nillable="true" type="tns:ArrayOfcType" />
  <xs:element name="IsVehicleOnSumo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamVehicleAddress" nillable="true" type="tns:ParamVehicleAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ParamVehicleAddress">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SerijskaStevilka" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParamVehicleAddress" nillable="true" type="tns:ParamVehicleAddress" />
  <xs:element name="IsVehicleOnSumoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsVehicleOnSumoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVehiclePosition">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamVehicleAddress" nillable="true" type="tns:ParamVehicleAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVehiclePositionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetVehiclePositionResult" nillable="true" type="ns2:ArrayOfKeyValuePairOfstringstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVehicleByPerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pTRR" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVehicleByPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetVehicleByPersonResult" nillable="true" type="ns0:ArrayOfcVehicle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteVehicleSumo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamVehicleAddress" nillable="true" type="tns:ParamVehicleAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteVehicleSumoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteVehicleSumoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteVehicle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pSerijskaStevilka" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteVehicleResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeletePerson">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pTRR" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RouteExistsSumo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamRouteAddress" nillable="true" type="tns:ParamRouteAddress" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ParamRouteAddress">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Route" nillable="true" type="tns:cRoute" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParamRouteAddress" nillable="true" type="tns:ParamRouteAddress" />
  <xs:element name="RouteExistsSumoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RouteExistsSumoResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShortestRoute">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamShortestRoute" nillable="true" type="tns:ParamShortestRoute" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ParamShortestRoute">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="End" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Start" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParamShortestRoute" nillable="true" type="tns:ParamShortestRoute" />
  <xs:element name="GetShortestRouteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetShortestRouteResult" nillable="true" type="tns:cRoute" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllPossibleRoutesOnSumo">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllPossibleRoutesOnSumoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetAllPossibleRoutesOnSumoResult" nillable="true" type="tns:ArrayOfcRoute" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfcRoute">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="cRoute" nillable="true" type="tns:cRoute" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfcRoute" nillable="true" type="tns:ArrayOfcRoute" />
  <xs:element name="SetPersonVehicle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pParamSetVehiclePerson" nillable="true" type="tns:ParamSetVehiclePerson" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ParamSetVehiclePerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="SerijskaStevilka" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Trr" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParamSetVehiclePerson" nillable="true" type="tns:ParamSetVehiclePerson" />
  <xs:element name="SetPersonVehicleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SetPersonVehicleResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRouteDB">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pNaziv" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRouteDBResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetRouteDBResult" nillable="true" type="tns:cRoute" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateVehicleObject">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pNazivSkupine" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pTypeID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pTRR" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="pNumberOfExistsingCars" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateVehicleObjectResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateVehicleObjectResult" nillable="true" type="ns0:cVehicle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>